import QtQuick 2.15
import QtQuick.Controls 2.15
import QtQuick.Controls.impl 2.15
import QtQuick.Controls.Material 2.15
import QtQuick.Controls.Material.impl 2.15

Flickable {
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    flickableDirection: Flickable.VerticalFlick
    GridView {
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: parent.top
        anchors.topMargin: window.width*0.1
        //spacing: window.width*0.1
        Rectangle {
            anchors.horizontalCenter: parent.horizontalCenter
            height: profile_photo.height*1.4
            width: window.width*0.8
            color: Material.primaryColor
            radius: 4
            clip: true
            layer.enabled: true
            layer.effect: ElevationEffect {
                elevation: 4
                fullWidth: true
                fullHeight: true
            }
            Rectangle {
                anchors.verticalCenter: parent.verticalCenter
                anchors.left: parent.left
                anchors.leftMargin: width*0.2
                width: parent.width/4
                height: width
                color: "#000000"
                Image {
                    id: profile_photo
                    anchors.fill: parent
                    source: "image/image/unlogined.svg"
                    fillMode: Image.PreserveAspectCrop
                }
            }
            Text {
                id: user_name
                x: profile_photo.x*2+profile_photo.width
                y: profile_photo.y+profile_photo.height-height
                width: side_drawer.width-profile_photo.x-x
                height: profile_photo.height*1.2
                color: Material.foreground
                text: qsTr("未登录")
                elide: Text.ElideRight
                verticalAlignment: Text.AlignBottom
                wrapMode: Text.WrapAnywhere
                font.pointSize: 15
            }
        }


        Rectangle {
            anchors.horizontalCenter: parent.horizontalCenter
            height: main_column.height*1.2
            width: window.width*0.8
            color: Material.primaryColor
            radius: 4
            clip: true
            layer.enabled: true
            layer.effect: ElevationEffect {
                elevation: 4
                fullWidth: true
                fullHeight: true
            }
            Column {
                id: main_column
                y: height*0.1
                width: parent.width
                height: children.height
                spacing: 10

                Rectangle {
                    anchors.horizontalCenter: parent.horizontalCenter
                    width: parent.width*0.8
                    height: local_music_text.height*1.1
                    radius: 8
                    clip: true
                    color: Material.primaryColor
                    layer.enabled: true
                    layer.effect: ElevationEffect {
                        elevation: 4
                        fullWidth: true
                        fullHeight: true
                    }
                    Transparent_Button {
                        id: local_music
                        anchors.fill: parent
                        Text {
                            id: local_music_text
                            anchors.verticalCenter: parent.verticalCenter
                            anchors.left: parent.left
                            anchors.leftMargin: height*0.2
                            text: qsTr("本地音乐")
                            font.pointSize: 30
                            color: Material.foreground
                        }
                    }
                }
                Rectangle {
                    anchors.horizontalCenter: parent.horizontalCenter
                    width: parent.width*0.8
                    height: local_music_text.height*1.1
                    radius: 8
                    clip: true
                    color: Material.primaryColor
                    layer.enabled: true
                    layer.effect: ElevationEffect {
                        elevation: 4
                        fullWidth: true
                        fullHeight: true
                    }
                    Transparent_Button {
                        id: historical_music
                        anchors.fill: parent
                        Text {
                            id: historical_music_text
                            anchors.verticalCenter: parent.verticalCenter
                            anchors.left: parent.left
                            anchors.leftMargin: height*0.2
                            text: qsTr("最近播放")
                            font.pointSize: 30
                            color: Material.foreground
                        }
                    }
                }
                Rectangle {
                    anchors.horizontalCenter: parent.horizontalCenter
                    width: parent.width*0.8
                    height: local_music_text.height*1.1
                    radius: 8
                    clip: true
                    color: Material.primaryColor
                    layer.enabled: true
                    layer.effect: ElevationEffect {
                        elevation: 4
                        fullWidth: true
                        fullHeight: true
                    }
                    Transparent_Button {
                        id: clouddrive_music
                        anchors.fill: parent
                        height: clouddrive_music_text.height*1.2
                        Text {
                            id: clouddrive_music_text
                            anchors.verticalCenter: parent.verticalCenter
                            anchors.left: parent.left
                            anchors.leftMargin: height*0.2
                            text: qsTr("云盘")
                            font.pointSize: 30
                            color: Material.foreground
                        }
                    }
                }
                Rectangle {
                    anchors.horizontalCenter: parent.horizontalCenter
                    width: parent.width*0.8
                    height: local_music_text.height*1.1
                    radius: 8
                    clip: true
                    color: Material.primaryColor
                    layer.enabled: true
                    layer.effect: ElevationEffect {
                        elevation: 4
                        fullWidth: true
                        fullHeight: true
                    }
                    Transparent_Button {
                        id: downloaded_music //downloaded,but in this app's own directory
                        anchors.fill: parent
                        Text {
                            id: downloaded_music_text
                            anchors.verticalCenter: parent.verticalCenter
                            anchors.left: parent.left
                            anchors.leftMargin: height*0.2
                            text: qsTr("已下载音乐")
                            font.pointSize: 30
                            color: Material.foreground
                        }
                    }
                }
            }
        }
    }
}

