<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>BottomToolbar.qml</file>
        <file>TopToolbar.qml</file>
        <file>BannedToast.qml</file>
        <file>MyPlaylistView.qml</file>
        <file>SubscribedPlaylistView.qml</file>
        <file>Material_Button.qml</file>
        <file>Material_Image.qml</file>
        <file>Material_Rectangle.qml</file>
        <file>RecentSongPlaylistPage.qml</file>
        <file>PlaylistPage.qml</file>
        <file>qqr/qqr.js</file>
        <file>qqr/QRCode.qml</file>
        <file>SearchPage.qml</file>
    </qresource>
</RCC>
